[fio-status]
module = fio_status

# fio-status location. default is '/usr/bin/fio-status'
#
#path = /usr/bin/fio-status

# NOTICE
#
# fio-status needs root privilege, so blackbird user (default bbd) must be able to sudo with NOPASSWD.
#
# $ cat /etc/sudoers.d/bbd
# Defaults:bbd !requiretty
# bbd ALL=(ALL) NOPASSWD: /usr/bin/fio-status
#
# Or you must run blackbird in root user.
#
# $ cat /etc/blackbird/defaults.cfg
# [global]
# user = root
# group = root
